<!DOCTYPE html>
<html>

<head>
    <title>DAILY DARSHAN | ISKCON Metpally</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/general/iskconlogo.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="1sHEI6-v-73uksI9N6XbTH4CQyEc99-VzPXCVpuiR3w" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163402076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-163402076-1');
    </script>
</head>

<body style="background: url(images/bg.jpg); background-repeat: repeat">
    <div id="wrapper" class="divided">
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Logo -->
                        <h1>
                            <a href="home.html" id="logo">Sri Sri Radha Govardhandhari Mandir</a
                >
              </h1>

              <!-- Nav -->
              <nav id="nav">
                <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="founder.html">Founder</a>
                            <a href="darshan.html">Darshan</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="activities.html">Activities</a>
                            <a href="contact.html">Contact us</a>
                            <a href="donate.html">Donate</a>
                            </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper style1 align-center">
            <div class="inner" style="padding: 2rem 2.5rem 3rem 2.5rem">
                <h2 style="text-align: center">
                    Daily Darshan<br />
                    <img src="images/general/floral-decor.png" alt="" />
                </h2>

                <style>
                    @keyframes slidy {
                        0% {
                            left: 0%;
                        }
                        20% {
                            left: 0%;
                        }
                        25% {
                            left: -100%;
                        }
                        45% {
                            left: -100%;
                        }
                        50% {
                            left: -200%;
                        }
                        70% {
                            left: -200%;
                        }
                        75% {
                            left: -300%;
                        }
                        95% {
                            left: -300%;
                        }
                        100% {
                            left: -400%;
                        }
                    }
                    
                    body {
                        margin: 0;
                    }
                    
                    div#slider {
                        overflow: hidden;
                    }
                    
                    div#slider figure img {
                        width: 20%;
                        float: left;
                    }
                    
                    div#slider figure {
                        position: relative;
                        width: 500%;
                        max-height: 700px;
                        margin: 0;
                        left: 0;
                        text-align: left;
                        font-size: 0;
                        animation: 15s slidy infinite;
                    }
                </style>

                <div id="slider">
                    <figure>
                        <img src="images/dailydarshan/1.webp" />
                        <img src="images/dailydarshan/2.webp" />
                        <img src="images/dailydarshan/3.webp" />
                        <img src="images/dailydarshan/4.webp" />
                    </figure>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>Daily Darshan Archives</h2>
            </div>

            <!-- Gallery -->
            <div class="gallery style2 medium lightbox onscroll-fade-in">
                <article>
                    <a href="images/dailydarshan/5.webp" class="image">
                        <img src="images/dailydarshan/5.webp" alt="" />
                    </a>
                </article>
                <article>
                    <a href="images/dailydarshan/6.webp" class="image">
                        <img src="images/dailydarshan/6.webp" alt="" />
                    </a>
                </article>
                <article>
                    <a href="images/dailydarshan/7.webp" class="image">
                        <img src="images/dailydarshan/7.webp" alt="" />
                    </a>
                    <div class="caption"></div>
                </article>
                <article>
                    <a href="images/dailydarshan/8.webp" class="image">
                        <img src="images/dailydarshan/4.webp" alt="" />
                    </a>
                </article>
            </div>
        </section>

        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li>
                        <a href="https://www.facebook.com/ISKCONMetpally/" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/iskcon_metpally/"
                target="_blank"
                class="icon brands style2 fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/c/ISKCONMetpally"
                target="_blank"
                class="icon brands style2 fa-youtube"
                ><span class="label">Youtube</span></a
              >
            </li>
            <li>
              <a
                href="mailto:Iskconmetpally@gmail.com"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/IMetpally?s=08"
                target="_blank"
                class="icon brands style2 fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
          </ul>
          <p>
            &copy;ISKCON Metpally.<br />
            Founder Acharya: His Divine Grace A.C. Bhaktivedanta Swami Srila
            Prabhupada
          </p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>